:-(module(csv)).
:-(export(struct(csv_options(strip,convert,type)))).
:-(lib(module_options)).
:-(:(sepia_kernel,store_pred(/(valid_option_field,2),[](o(121),a(1),ref(42),3,ref(fail),o(120),a(2),ref(48),3,ref(fail),o(128),0,2,ref(21),o(13),a(1),strip,o(11),a(2),1,o(157),o(131),0,ref(31),o(13),a(1),convert,o(11),a(2),2,o(157),o(134),0,o(13),a(1),type,o(11),a(2),3,o(157),o(0),o(177),table([-(convert,ref(27)),-(type,ref(36)),-(strip,ref(17))],6),1,ref(14),2,ref(24),3,ref(33)),54,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_option_value,2),[](o(136),pw(4),o(203),y(2),o(3),a(2),y(1),o(121),a(1),ref(140),3,ref(fail),o(121),a(2),ref(146),2,ref(88),o(128),0,1,ref(51),o(13),a(1),strip,o(125),y(1),ref(150),2,ref(fail),o(139),ref(fail),o(4),y(1),a(1),o(20),a(1),true,o(204),y(2),pw(0),o(154),o(4),y(1),a(1),o(20),a(1),false,o(204),y(2),pw(0),o(154),o(198),0,ref(85),7,o(13),a(1),convert,o(125),y(1),ref(154),2,ref(fail),o(139),ref(fail),o(4),y(1),a(1),o(20),a(1),true,o(204),y(2),pw(0),o(154),o(4),y(1),a(1),o(20),a(1),false,o(204),y(2),pw(0),o(154),o(199),0,7,o(13),a(1),type,o(125),y(1),ref(158),1,ref(115),o(139),ref(115),o(128),0,0,ref(112),o(4),y(1),a(1),o(20),a(1),list,o(204),y(2),pw(0),o(154),o(199),0,7,o(375),a(2),y(3),a(3),y(4),o(395),y(1),a(1),proc(/(functor,3)),29,o(4),y(3),a(1),o(300),a(1),o(4),y(4),a(1),o(301),a(1),o(204),y(2),pw(0),o(154),o(0),table([-(convert,ref(58)),-(type,ref(91)),-(strip,ref(24))],6),table([-(true,ref(17)),-(false,ref(17))],4),table([-(true,ref(31)),-(false,ref(41))],4),table([-(true,ref(65)),-(false,ref(75))],4),table([-(list,ref(98))],2)),160,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(default_options,1),[](o(16),a(1),functor(/(csv_options,3)),ref(10),o(390),false,true,o(61),list,o(157),o(62),false,o(62),true,o(62),list,o(157),o(0)),18,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(export(/(csv_read,3))).
:-(:(sepia_kernel,store_pred(/(csv_read,3),[](o(136),pw(14),o(203),y(3),o(352),2,a(1),y(1),o(2),a(3),a(1),o(128),0,1,ref(241),o(285),a(2),y(5),o(404),a(3),csv,o(143),proc(:(module_options,/(get_options,3))),47,o(204),y(3),pw(14),o(203),y(4),o(128),0,0,ref(219),o(106),a(2),o(89),"",o(90),o(89),".csv",o(85),o(106),a(3),o(61),readable,o(85),o(285),a(4),y(14),o(395),y(1),a(1),proc(/(existing_file,4)),16439,o(204),y(4),pw(14),o(104),a(2),read,o(285),a(3),y(7),o(395),y(14),a(1),proc(/(open,3)),167,o(203),y(6),o(128),0,0,ref(205),o(99),a(3),o(104),a(2),end_of_file,o(285),a(4),y(12),o(395),y(7),a(1),proc(/(read_string,4)),4327,o(204),y(6),pw(13),o(395),y(7),a(1),proc(/(close,1)),4135,o(285),a(2),y(11),o(395),y(12),a(1),proc(/(string_length,2)),6183,o(203),y(10),o(128),0,0,ref(156),o(105),a(2),"\n",o(353),y(12),a(1),y(11),a(3),o(143),proc(/(substring,3)),5159,o(204),y(10),pw(12),o(285),a(2),y(9),o(104),a(3),utf8,o(395),y(12),a(1),proc(/(string_list,3)),551,o(203),y(8),o(128),0,0,ref(183),o(101),a(4),o(354),y(2),a(1),y(5),a(2),y(9),a(3),o(143),proc(/(bom_records,4)),257,o(204),y(8),pw(0),o(154),o(199),0,4135,o(105),a(2),"\n",o(285),a(3),y(13),o(395),y(12),a(1),proc(/(append_strings,3)),8231,o(285),a(2),y(9),o(104),a(3),utf8,o(395),y(13),a(1),proc(/(string_list,3)),551,o(139),ref(134),o(199),0,3,o(106),a(3),o(80),y(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid csv file: %w%n",o(404),a(4),csv,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(199),0,133,o(395),y(7),a(1),proc(/(close,1)),5,o(4),y(2),a(1),o(10),a(1),o(154),o(199),0,3,o(106),a(3),o(80),y(1),o(85),o(104),a(1),error,o(105),a(2),"No such file: %w%n",o(404),a(4),csv,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list: %w%n",o(404),a(4),csv,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),error,o(404),a(2),csv,o(143),proc(:(module_options,/(print_default_options,2))),1,o(145),proc(/(abort,0)),o(0)),273,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(export(/(csv_options,2))).
:-(:(sepia_kernel,store_pred(/(csv_options,2),[](o(136),pw(3),o(203),y(2),o(3),a(1),y(1),o(2),a(2),a(1),o(128),0,1,ref(30),o(285),a(2),y(3),o(404),a(3),csv,o(143),proc(:(module_options,/(get_options,3))),15,o(204),y(2),pw(3),o(289),y(1),y(3),o(154),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list: %w%n",o(404),a(4),csv,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),error,o(404),a(2),csv,o(143),proc(:(module_options,/(print_default_options,2))),1,o(145),proc(/(abort,0)),o(0)),62,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(export(/(csv_read_row,3))).
:-(:(sepia_kernel,store_pred(/(csv_read_row,3),[](o(6),pw(5),a(1),y(1),o(3),a(2),y(2),o(2),a(3),a(1),o(123),a(1),ref(132),1,ref(15),o(203),y(3),o(128),0,1,ref(100),o(285),a(2),y(4),o(404),a(3),csv,o(143),proc(:(module_options,/(get_options,3))),31,o(204),y(3),pw(4),o(351),2,y(1),a(1),o(396),y(4),a(3),ref(0),o(299),a(1),o(16),a(1),functor(/(csv_options,3)),ref(49),o(349),pw(3),o(203),y(4),o(3),a(1),y(3),o(125),y(2),ref(134),1,ref(63),o(128),0,0,ref(90),o(99),a(3),o(104),a(2),end_of_line,o(285),a(4),y(5),o(395),y(1),a(1),proc(/(read_string,4)),63,o(204),y(4),pw(5),o(351),2,y(1),a(1),o(353),y(5),a(3),y(3),a(4),o(145),proc(/(csv_read_row_retry,4)),o(199),0,5,o(4),y(2),a(1),o(13),a(1),end_of_file,o(154),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list: %w%n",o(404),a(4),csv,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),error,o(404),a(2),csv,o(143),proc(:(module_options,/(print_default_options,2))),1,o(145),proc(/(abort,0)),o(0),table([-(/(csv_options,3),ref(41))],2),table([-(end_of_file,ref(59))],2)),136,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(csv_read_row_retry,4),[](o(6),pw(11),a(1),y(2),o(352),3,a(2),y(3),o(285),a(2),y(6),o(104),a(3),utf8,o(395),y(4),a(1),proc(/(string_list,3)),125,o(203),y(1),o(128),0,0,ref(248),o(107),a(3),functor(/(',',2)),o(91),pw(5),o(91),pw(3),o(61),functor(/(read_string,4)),o(80),y(2),o(61),end_of_line,o(75),o(76),a(5),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(5),o(61),functor(/(concat_string,2)),o(90),o(76),a(6),o(61),functor(/(csv_read_row_retry,4)),o(80),y(2),o(80),y(3),o(79),a(6),o(80),y(5),o(80),y(4),o(90),o(89),"\n",o(90),o(79),a(5),o(85),o(107),a(1),functor(/(bom_single_record,4)),o(77),y(7),o(80),y(5),o(80),y(6),o(85),o(104),a(2),escaped_newline_found,o(404),a(4),csv,o(143),proc(:(sepia_kernel,/(catch_,4))),175,o(204),y(1),pw(11),o(4),y(5),a(2),o(16),a(2),functor(/(csv_options,3)),ref(130),o(349),pw(2),o(37),a(1),o(124),a(1),ref(fail),ref(119),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(151),ref(119),o(212),a(3),o(16),a(1),functor(/(/,2)),ref(158),o(368),a(4),y(8),o(139),ref(161),o(265),pw(2),o(38),a(1),o(124),a(1),ref(fail),ref(119),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(151),ref(119),o(139),ref(119),o(20),a(1),list,o(289),y(3),y(7),o(154),o(365),a(4),y(8),o(403),a(3),pw(11),o(106),a(2),o(79),a(4),o(80),y(7),o(395),y(3),a(1),proc(/(=..,2)),269,o(4),y(3),a(3),o(401),a(3),a(1),4,o(212),a(2),o(128),0,2,ref(195),o(8),a(1),y(8),o(403),a(2),pw(0),o(154),o(199),0,261,o(3),a(1),y(10),o(104),a(2),name,o(285),a(3),y(11),o(395),y(2),a(1),proc(/(get_stream_info,3)),3333,o(104),a(2),line,o(285),a(3),y(9),o(395),y(2),a(1),proc(/(get_stream_info,3)),3841,o(106),a(3),o(80),y(11),o(90),o(80),y(9),o(90),o(80),y(10),o(90),o(80),y(8),o(85),o(104),a(1),warning_output,o(105),a(2),"%w:%d: Arity mismatch: %d, expected %d%n",o(404),a(4),csv,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,21,o(104),a(2),name,o(285),a(3),y(8),o(395),y(2),a(1),proc(/(get_stream_info,3)),277,o(104),a(2),line,o(285),a(3),y(7),o(395),y(2),a(1),proc(/(get_stream_info,3)),401,o(106),a(3),o(80),y(8),o(90),o(80),y(7),o(90),o(80),y(4),o(85),o(104),a(1),error,o(105),a(2),"%w:%d: Invalid csv row: %w%n",o(404),a(4),csv,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(0)),299,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(bom_records,4),[](o(2),a(2),a(5),o(212),a(2),o(6),pw(4),a(1),y(2),o(355),a(5),y(3),a(4),y(4),o(2),a(3),a(1),o(122),a(1),ref(24),ref(67),ref(67),o(139),ref(28),o(128),0,2,ref(64),o(15),a(1),ref(52),o(57),65279,o(37),a(1),o(403),a(2),pw(4),o(3),a(1),y(1),o(351),2,y(2),a(1),o(353),y(1),a(3),y(4),a(4),o(145),proc(/(records,4)),o(58),65279,o(38),a(1),o(403),a(2),pw(4),o(3),a(1),y(1),o(139),ref(41),o(199),0,29,o(3),a(1),y(1),o(139),ref(41),o(0)),73,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(records,4),[](o(136),pw(9),o(203),y(1),o(122),a(1),ref(13),ref(9),ref(13),o(128),0,4,ref(184),o(356),a(1),y(9),a(2),y(3),a(4),y(4),o(375),a(1),y(6),a(4),y(5),o(143),proc(/(record,4)),635,o(204),y(1),pw(9),o(4),y(9),a(3),o(15),a(3),ref(42),o(368),a(1),y(2),o(139),ref(45),o(365),a(1),y(2),o(4),y(3),a(3),o(16),a(3),functor(/(csv_options,3)),ref(82),o(349),pw(2),o(37),a(2),o(124),a(2),ref(fail),ref(71),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(103),ref(71),o(212),a(3),o(16),a(2),functor(/(/,2)),ref(120),o(368),a(4),y(7),o(139),ref(123),o(265),pw(2),o(38),a(2),o(124),a(2),ref(fail),ref(71),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(103),ref(71),o(139),ref(71),o(20),a(2),list,o(8),a(1),y(6),o(351),2,y(2),a(1),o(353),y(5),a(3),y(4),a(4),o(144),ref(0),o(365),a(4),y(7),o(403),a(3),pw(8),o(3),a(1),y(8),o(106),a(2),o(79),a(4),o(80),y(6),o(143),proc(/(=..,2)),445,o(4),y(8),a(3),o(401),a(3),a(1),4,o(212),a(2),o(128),0,2,ref(159),o(8),a(1),y(7),o(403),a(2),pw(5),o(139),ref(109),o(199),0,189,o(106),a(3),o(79),a(1),o(90),o(80),y(7),o(85),o(104),a(1),warning_output,o(105),a(2),"Arity mismatch: %d, expected %d%n",o(404),a(4),csv,o(143),proc(:(sepia_kernel,/(printf_body,4))),61,o(139),ref(109),o(199),0,1,o(10),a(1),o(7),a(3),a(4),o(154),o(0)),194,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(bom_single_record,4),[](o(2),a(2),a(5),o(212),a(2),o(6),pw(4),a(1),y(2),o(355),a(5),y(3),a(4),y(4),o(2),a(3),a(1),o(122),a(1),ref(24),ref(67),ref(67),o(139),ref(28),o(128),0,2,ref(64),o(15),a(1),ref(52),o(57),65279,o(37),a(1),o(403),a(2),pw(4),o(3),a(1),y(1),o(351),2,y(2),a(1),o(353),y(1),a(3),y(4),a(4),o(145),proc(/(single_record,4)),o(58),65279,o(38),a(1),o(403),a(2),pw(4),o(3),a(1),y(1),o(139),ref(41),o(199),0,29,o(3),a(1),y(1),o(139),ref(41),o(0)),73,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(single_record,4),[](o(136),pw(4),o(15),a(1),ref(10),o(368),a(1),y(3),o(139),ref(13),o(365),a(1),y(3),o(355),a(2),y(1),a(4),y(2),o(399),a(4),y(4),proc(/(field,4)),31,o(212),a(1),o(167),y(4),ref(32),ref(67),ref(67),o(139),ref(36),o(128),0,1,ref(64),o(4),y(4),a(5),o(15),a(5),ref(48),o(57),44,o(37),a(3),o(139),ref(52),o(58),44,o(38),a(3),o(403),a(1),pw(3),o(354),y(3),a(1),y(1),a(2),y(2),a(4),o(144),ref(0),o(199),0,29,o(4),y(3),a(1),o(10),a(1),o(289),y(2),y(4),o(154),o(0)),77,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(record,4),[](o(136),pw(5),o(15),a(1),ref(10),o(368),a(1),y(3),o(139),ref(13),o(365),a(1),y(3),o(355),a(2),y(1),a(4),y(2),o(399),a(4),y(4),proc(/(field,4)),31,o(212),a(1),o(167),y(4),ref(32),ref(67),ref(67),o(139),ref(36),o(128),0,1,ref(64),o(4),y(4),a(5),o(15),a(5),ref(48),o(57),44,o(37),a(3),o(139),ref(52),o(58),44,o(38),a(3),o(403),a(1),pw(3),o(354),y(3),a(1),y(1),a(2),y(2),a(4),o(144),ref(0),o(199),0,29,o(285),a(2),y(5),o(395),y(4),a(1),proc(/(crlf,2)),45,o(4),y(3),a(1),o(10),a(1),o(289),y(2),y(5),o(154),o(0)),85,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(field,4),[](o(136),pw(10),o(16),a(2),functor(/(csv_options,3)),ref(12),o(370),y(3),y(4),o(33),o(139),ref(15),o(367),y(3),y(4),o(212),a(2),o(355),a(1),y(1),a(4),y(2),o(2),a(3),a(1),o(122),a(1),ref(32),ref(84),ref(84),o(139),ref(36),o(128),0,2,ref(81),o(15),a(1),ref(48),o(57),34,o(2),a(2),a(4),o(37),a(2),o(139),ref(55),o(58),34,o(2),a(2),a(4),o(38),a(2),o(403),a(4),pw(6),o(375),a(1),y(6),a(3),y(5),o(143),proc(/(escaped,3)),103,o(104),a(3),utf8,o(353),y(1),a(1),y(6),a(2),o(143),proc(/(string_list,3)),37,o(289),y(2),y(5),o(154),o(199),0,31,o(2),a(1),a(2),o(375),a(1),y(10),a(3),y(5),o(143),proc(/(non_escaped,3)),1087,o(285),a(1),y(6),o(104),a(3),utf8,o(395),y(10),a(2),proc(/(string_list,3)),127,o(212),a(1),o(125),y(4),ref(280),1,ref(113),o(129),0,1,ref(234),o(344),0,ref(263),103,o(4),y(4),a(5),o(20),a(5),true,o(106),a(4),o(77),y(8),o(85),o(105),a(2),"",o(105),a(3)," \t",o(395),y(6),a(1),proc(/(split_string,4)),367,o(203),y(7),o(125),y(3),ref(282),1,ref(150),o(129),0,0,ref(158),o(344),0,ref(227),103,o(285),a(1),y(9),o(404),a(3),csv,o(395),y(8),a(2),proc(:(sepia_kernel,/(number_string_,3))),679,o(206),y(9),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(186),ref(fail),ref(fail),ref(201),ref(fail),ref(186),ref(fail),ref(fail),o(139),ref(fail),o(4),y(9),a(1),o(301),a(1),o(204),y(7),pw(9),o(289),y(1),y(9),o(289),y(2),y(5),o(154),o(4),y(9),a(1),o(302),a(1),o(204),y(7),pw(9),o(289),y(1),y(9),o(139),ref(197),o(4),y(3),a(1),o(20),a(1),true,o(289),y(1),y(8),o(289),y(2),y(5),o(154),o(289),y(1),y(6),o(289),y(2),y(5),o(154),o(4),y(3),a(5),o(20),a(5),true,o(403),a(1),pw(6),o(106),a(4),o(80),y(1),o(85),o(105),a(2),"",o(105),a(3)," \t",o(395),y(6),a(1),proc(/(split_string,4)),37,o(289),y(2),y(5),o(154),o(289),y(1),y(6),o(289),y(2),y(5),o(154),o(129),0,0,ref(158),o(344),0,ref(214),303,o(0),o(177),table([-(true,ref(121))],2),table([-(true,ref(270))],2)),284,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(escaped,3),[](o(212),a(4),o(122),a(2),ref(116),ref(99),ref(99),o(15),a(2),ref(16),o(57),34,o(37),a(2),o(139),ref(20),o(58),34,o(38),a(2),o(251),a(4),o(212),a(4),o(122),a(2),ref(31),ref(67),ref(67),o(139),ref(35),o(128),0,4,ref(65),o(15),a(2),ref(44),o(57),34,o(37),a(2),o(139),ref(48),o(58),34,o(38),a(2),o(251),a(4),o(15),a(1),ref(59),o(57),34,o(37),a(1),o(150),ref(0),o(58),34,o(38),a(1),o(150),ref(0),o(134),0,o(10),a(1),o(7),a(2),a(3),o(157),o(15),a(2),ref(81),o(369),a(4),a(2),o(139),ref(84),o(366),a(4),a(2),o(15),a(1),ref(93),o(43),a(4),o(37),a(1),o(150),ref(0),o(44),a(4),o(38),a(1),o(150),ref(0),o(6),pw(2),a(2),y(1),o(3),a(3),y(2),o(104),a(1),escaped_newline_found,o(143),proc(/(throw,1)),7,o(289),y(1),y(2),o(154),o(129),0,4,ref(7),o(135),0,ref(73),o(0)),124,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(non_escaped,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(13),ref(9),ref(13),o(128),0,3,ref(52),o(355),a(1),y(2),a(3),y(3),o(375),a(1),y(4),a(3),y(5),o(143),proc(/(textdata,3)),63,o(204),y(1),pw(5),o(4),y(2),a(4),o(15),a(4),ref(41),o(47),y(4),o(37),a(1),o(139),ref(45),o(48),y(4),o(38),a(1),o(353),y(5),a(2),y(3),a(3),o(144),ref(0),o(199),0,1,o(10),a(1),o(7),a(2),a(3),o(154),o(0)),62,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(textdata,3),[](o(15),a(2),ref(9),o(43),a(1),o(37),a(2),o(139),ref(13),o(44),a(1),o(38),a(2),o(102),a(4),32,o(337),a(1),a(4),csv,48,o(102),a(4),34,o(316),a(1),a(4),o(102),a(4),44,o(316),a(1),a(4),o(7),a(2),a(3),o(157),o(0)),38,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(crlf,2),[](o(212),a(3),o(122),a(1),ref(14),ref(fail),ref(fail),o(129),0,3,ref(18),o(135),0,ref(57),o(128),0,3,ref(54),o(15),a(1),ref(27),o(57),13,o(37),a(1),o(139),ref(31),o(58),13,o(38),a(1),o(15),a(1),ref(44),o(57),10,o(37),a(1),o(251),a(3),o(7),a(1),a(2),o(157),o(58),10,o(38),a(1),o(251),a(3),o(7),a(1),a(2),o(157),o(131),0,ref(80),o(15),a(1),ref(70),o(57),10,o(37),a(1),o(251),a(3),o(7),a(1),a(2),o(157),o(58),10,o(38),a(1),o(251),a(3),o(7),a(1),a(2),o(157),o(134),0,o(15),a(1),ref(90),o(57),13,o(43),a(2),o(157),o(58),13,o(44),a(2),o(157),o(0)),96,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(lib(hash)).
:-(export(/(headers_map,2))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(212),a(5),o(122),a(1),ref(29),ref(13),ref(fail),o(128),0,5,ref(27),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(42),o(2),a(2),a(5),o(368),a(2),y(3),o(139),ref(48),o(2),a(2),a(5),o(365),a(2),y(3),o(321),a(5),1,a(5),24,o(3),a(5),y(4),o(306),a(2),o(352),2,a(3),y(1),o(2),a(4),a(1),o(395),y(4),a(3),proc(/(hash_insert,3)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(144),ref(0),o(0)),81,0,0,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(212),a(7),o(128),0,7,ref(23),o(7),a(3),a(2),o(7),a(5),a(4),o(6),pw(1),a(7),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(7),24,o(6),pw(6),a(7),y(5),o(340),a(2),a(1),a(2),16,o(321),a(4),1,a(4),24,o(3),a(4),y(6),o(306),a(2),o(355),a(1),y(1),a(3),y(2),o(352),2,a(5),y(3),o(2),a(6),a(1),o(395),y(6),a(3),proc(/(hash_insert,3)),127,o(354),y(1),a(1),y(5),a(2),y(2),a(3),o(4),y(6),a(4),o(351),2,y(3),a(5),o(144),ref(0),o(0)),83,0,0,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(headers_map,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(2),a(2),a(1),o(143),proc(/(hash_create,1)),7,o(212),a(1),o(206),y(1),ref(32),ref(59),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(36),ref(fail),ref(fail),ref(fail),o(139),ref(fail),o(128),0,1,ref(56),o(2),a(1),a(5),o(4),y(1),a(1),o(314),a(1),o(403),a(5),pw(2),o(99),a(3),o(102),a(2),0,o(397),y(2),a(4),proc(/(do__1,4)),o(199),0,7,o(4),y(1),a(1),o(309),a(1),o(401),a(1),a(7),4,o(321),a(7),1,a(3),24,o(99),a(5),o(102),a(2),1,o(102),a(4),0,o(397),y(2),a(6),proc(/(do__2,6)),o(0)),86,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(export(/(get_column,4))).
:-(:(sepia_kernel,store_pred(/(get_column,4),[](o(6),pw(3),a(2),y(1),o(3),a(4),y(2),o(362),a(2),a(1),a(3),o(399),a(3),y(3),proc(/(hash_get,3)),15,o(4),y(1),a(1),o(401),a(1),a(2),4,o(4),y(3),a(3),o(335),a(3),a(2),csv,48,o(340),a(3),a(1),a(1),16,o(8),a(1),y(2),o(154),o(0)),41,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(export(/(csv_read_row,2))).
:-(:(sepia_kernel,store_pred(/(csv_read_row,2),[](o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(104),a(3),csv_syntax,o(143),proc(:(sepia_kernel,/(read_,3))),7,o(125),y(2),ref(36),1,ref(18),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(comma_to_list,2)),o(4),y(2),a(1),o(20),a(1),end_of_file,o(8),a(1),y(1),o(154),o(0),table([-(end_of_file,ref(25))],2)),38,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(comma_to_list,2),[](o(123),a(1),ref(48),1,ref(5),o(15),a(2),ref(42),o(37),a(2),o(55),o(151),proc(/(convert_type,2)),o(136),pw(2),o(23),a(1),functor(/(',',2)),ref(19),o(365),a(1),y(1),o(15),a(2),ref(30),o(368),a(2),y(2),o(139),ref(33),o(365),a(2),y(2),o(143),proc(/(convert_type,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(38),a(2),o(56),o(151),proc(/(convert_type,2)),o(0),table([-(/(',',2),ref(13))],2)),50,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(convert_type,2),[](o(6),pw(4),a(2),y(3),o(124),a(1),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(58),ref(19),ref(58),ref(19),o(3),a(1),y(2),o(203),y(1),o(128),0,0,ref(84),o(285),a(1),y(4),o(404),a(3),csv,o(395),y(2),a(2),proc(:(sepia_kernel,/(number_string_,3))),27,o(206),y(4),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(65),ref(fail),ref(fail),ref(72),ref(fail),ref(65),ref(fail),ref(fail),o(139),ref(fail),o(300),a(1),o(399),a(2),y(2),proc(/(atom_string,2)),13,o(139),ref(22),o(4),y(4),a(1),o(301),a(1),o(139),ref(77),o(4),y(4),a(1),o(302),a(1),o(204),y(1),pw(4),o(289),y(3),y(4),o(154),o(199),0,13,o(289),y(2),y(3),o(154),o(0)),92,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(module(csv_syntax)).
:-(local(initialization(','(;(','(local(chtab(0,underline)),','(local(chtab(1,atom_quote)),','(between(2,255,1,A),','(char_table(A,B),','(local(chtab(A,B)),fail))))),true),local(syntax_option(doubled_quote_is_quote)))))).
:-(:(sepia_kernel,store_pred(/(char_table,2),[](o(212),a(3),o(121),a(2),ref(96),5,ref(fail),o(120),a(1),ref(106),4,ref(63),o(128),0,3,ref(25),o(11),a(1),10,o(13),a(2),terminator,o(251),a(3),o(157),o(131),0,ref(37),o(11),a(1),13,o(13),a(2),blank_space,o(251),a(3),o(157),o(131),0,ref(49),o(11),a(1),44,o(13),a(2),special,o(251),a(3),o(157),o(131),0,ref(61),o(11),a(1),34,o(13),a(2),string_quote,o(251),a(3),o(157),o(134),0,o(13),a(2),lower_case,o(157),o(129),0,3,ref(40),o(135),0,ref(63),o(129),0,3,ref(28),o(135),0,ref(63),o(129),0,3,ref(52),o(135),0,ref(63),o(129),0,3,ref(16),o(135),0,ref(63),o(0),table([-(lower_case,ref(66)),-(string_quote,ref(52)),-(special,ref(40)),-(terminator,ref(16)),-(blank_space,ref(28))],10),10,ref(88),13,ref(74),34,ref(81),44,ref(67)),114,0,0,'Kernel/lib/csv.ecl',0,0))).
