:-(module(json)).
:-(lib(hash)).
:-(export(/(json_read,3))).
:-(:(sepia_kernel,store_pred(/(json_read,3),[](o(6),pw(6),a(2),y(2),o(3),a(3),y(3),o(285),a(2),y(4),o(104),a(3),json_syntax,o(143),proc(:(sepia_kernel,/(read_,3))),29,o(203),y(1),o(128),0,0,ref(67),o(203),y(6),o(128),0,0,ref(54),o(104),a(1),names_as_atoms,o(395),y(3),a(2),proc(/(memberchk,2)),87,o(204),y(6),pw(5),o(285),a(2),y(5),o(395),y(4),a(1),proc(/(json_atomify,2)),39,o(204),y(1),pw(5),o(289),y(2),y(5),o(154),o(199),0,23,o(395),y(4),a(1),proc(/(json_term,1)),23,o(288),y(4),y(5),o(139),ref(47),o(199),0,1,o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(syntax_error,1)),o(89),"invalid JSON syntax",o(390),functor(/(/,2)),json_read,o(86),3,o(145),proc(/(throw,1)),o(0)),89,0,0,'Kernel/lib/json.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(json_term,1),[](o(124),a(1),ref(39),ref(24),ref(fail),ref(fail),ref(48),ref(51),ref(fail),ref(fail),ref(54),ref(38),ref(51),ref(67),ref(19),o(139),ref(19),o(298),a(1),o(163),o(13),a(1),{},o(157),o(16),a(1),functor(/({},1)),ref(32),o(37),a(1),o(151),proc(/(json_members,1)),o(38),a(1),o(151),proc(/(json_members,1)),o(10),a(1),o(157),o(15),a(1),ref(44),o(349),pw(2),o(151),proc(/(json_terms,1)),o(306),a(1),o(157),o(301),a(1),o(157),o(302),a(1),o(157),o(13),a(1),true,o(157),o(13),a(1),false,o(157),o(13),a(1),null,o(157),o(121),a(1),ref(74),4,ref(fail),o(0),o(177),table([-(true,ref(58)),-({},ref(23)),-(null,ref(66)),-(false,ref(62))],8)),82,0,0,'Kernel/lib/json.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(json_terms,1),[](o(122),a(1),ref(10),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(157),o(136),pw(1),o(22),a(1),ref(15),o(365),a(1),y(1),o(143),proc(/(json_term,1)),3,o(396),y(1),a(1),ref(0),o(0)),26,0,0,'Kernel/lib/json.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(json_members,1),[](o(122),a(1),ref(10),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(157),o(136),pw(1),o(22),a(1),ref(15),o(71),functor(/(:,2)),ref(fail),o(366),a(2),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(306),a(2),o(143),proc(/(json_term,1)),3,o(396),y(1),a(1),ref(0),o(0)),37,0,0,'Kernel/lib/json.ecl',0,0))).
:-(mode(json_atomify(?,-))).
:-(:(sepia_kernel,store_pred(/(json_atomify,2),[](o(124),a(1),ref(60),ref(27),ref(fail),ref(fail),ref(67),ref(73),ref(fail),ref(fail),ref(79),ref(57),ref(73),ref(106),ref(19),o(139),ref(19),o(298),a(1),o(163),o(13),a(1),{},o(13),a(2),{},o(157),o(16),a(1),functor(/({},1)),ref(41),o(37),a(1),o(16),a(2),functor(/({},1)),ref(51),o(37),a(2),o(151),proc(/(json_atomify_members,2)),o(38),a(1),o(16),a(2),functor(/({},1)),ref(51),o(37),a(2),o(151),proc(/(json_atomify_members,2)),o(38),a(2),o(151),proc(/(json_atomify_members,2)),o(10),a(1),o(10),a(2),o(157),o(15),a(1),ref(65),o(349),pw(2),o(151),proc(/(json_atomify_terms,2)),o(7),a(2),a(1),o(306),a(1),o(157),o(7),a(2),a(1),o(301),a(1),o(157),o(7),a(2),a(1),o(302),a(1),o(157),o(13),a(1),true,o(13),a(2),true,o(157),o(13),a(1),false,o(13),a(2),false,o(157),o(13),a(1),null,o(13),a(2),null,o(157),o(121),a(1),ref(112),4,ref(fail),o(0),table([-(true,ref(88)),-({},ref(23)),-(null,ref(102)),-(false,ref(95))],8)),120,0,0,'Kernel/lib/json.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(json_atomify_terms,2),[](o(122),a(1),ref(12),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(10),a(2),o(157),o(136),pw(2),o(22),a(1),ref(17),o(365),a(1),y(1),o(15),a(2),ref(28),o(368),a(2),y(2),o(139),ref(31),o(365),a(2),y(2),o(143),proc(/(json_atomify,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),41,0,0,'Kernel/lib/json.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(json_atomify_members,2),[](o(122),a(1),ref(12),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(10),a(2),o(157),o(136),pw(5),o(22),a(1),ref(17),o(71),functor(/(:,2)),ref(fail),o(2),a(2),a(3),o(365),a(2),y(4),o(95),t(0),o(42),y(2),o(137),pw(-1),o(306),a(2),o(3),a(3),y(3),o(399),a(1),y(5),proc(/(atom_string,2)),61,o(4),y(3),a(3),o(15),a(3),ref(61),o(380),functor(/(:,2)),o(47),y(5),o(37),a(2),o(97),t(0),ref(70),o(41),y(1),o(139),ref(72),o(71),functor(/(:,2)),ref(50),o(48),y(5),o(38),a(2),o(95),t(0),o(42),y(1),o(137),pw(-1),o(395),y(4),a(1),proc(/(json_atomify,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),87,0,0,'Kernel/lib/json.ecl',0,0))).
:-(export(/(json_write,3))).
:-(:(sepia_kernel,store_pred(/(json_write,3),[](o(136),pw(9),o(203),y(9),o(355),a(1),y(2),a(2),y(5),o(2),a(3),a(1),o(128),0,1,ref(47),o(3),a(1),y(7),o(107),a(1),functor(/(indent,1)),o(77),y(4),o(395),y(7),a(2),proc(/(memberchk,2)),693,o(204),y(9),pw(8),o(203),y(8),o(127),y(4),ref(174),1,ref(39),o(129),0,0,ref(81),o(344),0,ref(103),181,o(199),0,37,o(102),a(2),1,o(355),a(2),y(4),a(1),y(7),o(203),y(8),o(127),y(4),ref(176),1,ref(39),o(139),ref(39),o(4),y(4),a(1),o(18),a(1),0,o(105),a(1),"",o(3),a(1),y(1),o(139),ref(109),o(104),a(2),end_of_line,o(104),a(3),crlf,o(395),y(2),a(1),proc(/(get_stream_info,3)),437,o(204),y(8),pw(7),o(105),a(1),"\r\n",o(3),a(1),y(1),o(139),ref(109),o(105),a(1),"\n",o(3),a(1),y(1),o(203),y(6),o(128),0,0,ref(161),o(107),a(1),functor(/(float_format,1)),o(77),y(3),o(395),y(7),a(2),proc(/(memberchk,2)),127,o(204),y(6),pw(5),o(4),y(3),a(1),o(306),a(1),o(102),a(4),0,o(354),y(2),a(1),y(5),a(2),y(3),a(3),o(353),y(4),a(5),y(1),a(6),o(143),proc(/(json_write,6)),7,o(404),a(3),json,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(write_,3))),o(199),0,55,o(105),a(1),"%q",o(3),a(1),y(3),o(139),ref(133),o(0),o(177),0,ref(67),0,ref(67)),178,0,0,'Kernel/lib/json.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,8),[](o(2),a(4),a(9),o(212),a(4),o(6),pw(10),a(9),y(1),o(352),4,a(5),y(2),o(122),a(1),ref(55),ref(24),ref(fail),o(128),0,4,ref(37),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(6),o(143),proc(/(true,0)),65,o(204),y(6),pw(0),o(154),o(199),0,63,o(15),a(1),ref(55),o(380),functor(/(:,2)),o(368),a(1),y(8),o(97),t(0),ref(63),o(41),y(7),o(139),ref(65),o(71),functor(/(:,2)),ref(45),o(365),a(1),y(8),o(95),t(0),o(42),y(7),o(137),pw(-1),o(355),a(2),y(9),a(3),y(6),o(399),a(2),y(10),proc(/(text_to_string,2)),2047,o(106),a(3),o(80),y(9),o(90),o(80),y(5),o(90),o(80),y(3),o(90),o(86),32,o(90),o(80),y(10),o(85),o(105),a(2),"%s%s%*c%q:",o(404),a(4),json,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),511,o(353),y(1),a(1),y(8),a(2),o(351),4,y(2),a(3),o(143),proc(/(json_write,6)),255,o(105),a(2),",",o(353),y(7),a(1),y(6),a(3),o(351),5,y(1),a(4),o(144),ref(0),o(0)),132,0,0,0,0,0))).
?-(set_flag(/(do__1,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,8),[](o(2),a(4),a(9),o(212),a(4),o(6),pw(12),a(9),y(1),o(352),4,a(5),y(2),o(123),a(1),ref(178),2,ref(37),o(124),a(3),ref(56),ref(56),ref(56),ref(56),ref(33),ref(56),ref(56),ref(56),ref(56),ref(56),ref(56),ref(56),ref(33),o(128),0,4,ref(53),o(7),a(2),a(1),o(14),a(3),"",o(3),a(4),y(6),o(143),proc(/(true,0)),65,o(204),y(6),pw(0),o(154),o(199),0,63,o(355),a(2),y(8),a(3),y(11),o(123),a(1),ref(182),2,ref(fail),o(16),a(1),functor(/(',',2)),ref(82),o(380),functor(/(:,2)),o(370),y(12),y(9),o(97),t(0),ref(90),o(41),y(6),o(139),ref(92),o(71),functor(/(:,2)),ref(72),o(367),y(12),y(9),o(95),t(0),o(42),y(6),o(137),pw(-1),o(105),a(1),",",o(3),a(1),y(7),o(139),ref(115),o(367),y(12),y(9),o(105),a(1),"",o(3),a(1),y(7),o(193),pw(1),o(286),y(6),o(285),a(2),y(10),o(395),y(12),a(1),proc(/(text_to_string,2)),4095,o(106),a(3),o(80),y(11),o(90),o(80),y(5),o(90),o(80),y(3),o(90),o(86),32,o(90),o(80),y(10),o(85),o(105),a(2),"%s%s%*c%q:",o(404),a(4),json,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),1023,o(353),y(1),a(1),y(9),a(2),o(351),4,y(2),a(3),o(143),proc(/(json_write,6)),511,o(354),y(6),a(1),y(8),a(2),y(7),a(3),o(351),5,y(1),a(4),o(144),ref(0),o(0),o(177),table([-(/(',',2),ref(18)),-(/(:,2),ref(18))],4),table([-(/(',',2),ref(82)),-(/(:,2),ref(102))],4)),186,0,0,0,0,0))).
?-(set_flag(/(do__2,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,8),[](o(2),a(7),a(9),o(212),a(7),o(6),pw(8),a(5),y(1),o(3),a(9),y(2),o(2),a(8),a(5),o(122),a(1),ref(50),ref(26),ref(fail),o(128),0,7,ref(39),o(10),a(1),o(7),a(3),a(2),o(3),a(7),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(50),o(370),y(8),y(7),o(139),ref(53),o(367),y(8),y(7),o(352),2,a(3),y(3),o(355),a(5),y(6),a(6),y(5),o(106),a(3),o(79),a(2),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(86),32,o(85),o(105),a(2),"%s%s%*c",o(404),a(4),json,o(395),y(4),a(1),proc(:(sepia_kernel,/(printf_body,4))),511,o(354),y(4),a(1),y(8),a(2),y(1),a(3),o(354),y(5),a(4),y(2),a(5),y(6),a(6),o(143),proc(/(json_write,6)),255,o(105),a(2),",",o(4),y(7),a(1),o(351),2,y(3),a(3),o(354),y(1),a(5),y(5),a(6),y(2),a(7),o(396),y(6),a(8),ref(0),o(0)),126,0,0,0,0,0))).
?-(set_flag(/(do__3,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,10),[](o(2),a(9),a(11),o(212),a(9),o(6),pw(10),a(7),y(1),o(3),a(11),y(2),o(2),a(10),a(7),o(128),0,9,ref(35),o(7),a(3),a(2),o(7),a(5),a(4),o(3),a(9),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(321),a(2),1,a(9),24,o(3),a(9),y(9),o(340),a(2),a(1),a(9),16,o(356),a(9),y(10),a(1),y(3),a(3),y(4),o(352),2,a(5),y(5),o(355),a(7),y(8),a(8),y(7),o(106),a(3),o(79),a(4),o(90),o(79),a(7),o(90),o(79),a(8),o(90),o(86),32,o(85),o(105),a(2),"%s%s%*c",o(404),a(4),json,o(2),a(6),a(1),o(143),proc(:(sepia_kernel,/(printf_body,4))),2047,o(354),y(6),a(1),y(10),a(2),y(1),a(3),o(354),y(7),a(4),y(2),a(5),y(8),a(6),o(143),proc(/(json_write,6)),1023,o(105),a(4),",",o(354),y(3),a(1),y(9),a(2),y(4),a(3),o(351),2,y(5),a(5),o(354),y(1),a(7),y(7),a(8),y(2),a(9),o(396),y(8),a(10),ref(0),o(0)),136,0,0,0,0,0))).
?-(set_flag(/(do__4,10),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(json_write,6),[](o(212),a(7),o(124),a(2),ref(415),ref(434),ref(396),ref(396),ref(368),ref(375),ref(396),ref(396),ref(382),ref(165),ref(375),ref(429),ref(21),o(139),ref(21),o(298),a(2),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),json_write,o(86),3,o(151),proc(/(throw,1)),o(38),a(2),o(322),a(4),a(5),a(8),16,o(212),a(7),o(6),pw(3),a(4),y(3),o(2),a(8),a(4),o(122),a(2),ref(58),ref(62),ref(122),o(139),ref(122),o(128),0,7,ref(119),o(314),a(2),o(403),a(7),pw(3),o(355),a(1),y(1),a(6),y(2),o(362),a(7),a(5),a(3),o(99),a(3),o(2),a(2),a(1),o(105),a(2),"{",o(2),a(4),a(6),o(353),y(1),a(4),y(2),a(8),o(143),proc(/(do__1,8)),15,o(106),a(3),o(80),y(2),o(90),o(80),y(3),o(90),o(86),32,o(90),o(89),"}",o(85),o(105),a(2),"%s%*c%s",o(404),a(4),json,o(397),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,9,o(355),a(1),y(1),a(6),y(2),o(2),a(2),a(1),o(99),a(2),o(362),a(7),a(5),a(3),o(105),a(3),"{",o(2),a(4),a(6),o(353),y(1),a(4),y(2),a(8),o(143),proc(/(do__2,8)),15,o(139),ref(95),o(13),a(2),{},o(104),a(2),{},o(404),a(3),json,o(151),proc(:(sepia_kernel,/(write_,3))),o(10),a(2),o(101),a(2),o(404),a(3),json,o(151),proc(:(sepia_kernel,/(write_,3))),o(13),a(2),true,o(104),a(2),true,o(404),a(3),json,o(151),proc(:(sepia_kernel,/(write_,3))),o(13),a(2),false,o(104),a(2),false,o(404),a(3),json,o(151),proc(:(sepia_kernel,/(write_,3))),o(13),a(2),null,o(104),a(2),null,o(404),a(3),json,o(151),proc(:(sepia_kernel,/(write_,3))),o(314),a(2),o(251),a(7),o(2),a(6),a(8),o(322),a(4),a(5),a(6),16,o(6),pw(3),a(1),y(1),o(355),a(4),y(2),a(8),y(3),o(362),a(7),a(5),a(3),o(99),a(3),o(2),a(2),a(1),o(105),a(2),"[",o(395),y(1),a(4),proc(/(do__3,8)),15,o(106),a(3),o(80),y(3),o(90),o(80),y(2),o(90),o(86),32,o(90),o(89),"]",o(85),o(105),a(2),"%s%*c%s",o(404),a(4),json,o(397),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(413),a(2),o(251),a(7),o(322),a(4),a(5),a(8),16,o(401),a(2),a(11),4,o(2),a(3),a(7),o(321),a(11),1,a(3),24,o(6),pw(3),a(1),y(1),o(355),a(4),y(2),a(6),y(3),o(2),a(5),a(9),o(99),a(5),o(2),a(2),a(1),o(102),a(2),1,o(105),a(4),"[",o(353),y(1),a(6),y(3),a(10),o(143),proc(/(do__4,10)),15,o(106),a(3),o(80),y(3),o(90),o(80),y(2),o(90),o(86),32,o(90),o(89),"]",o(85),o(105),a(2),"%s%*c%s",o(404),a(4),json,o(397),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(300),a(2),o(6),pw(2),a(1),y(1),o(2),a(2),a(1),o(399),a(2),y(2),proc(/(atom_string,2)),7,o(404),a(3),json,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(writeq_,3))),o(306),a(2),o(404),a(3),json,o(151),proc(:(sepia_kernel,/(writeq_,3))),o(301),a(2),o(404),a(3),json,o(151),proc(:(sepia_kernel,/(writeq_,3))),o(302),a(2),o(362),a(5),a(2),a(3),o(106),a(3),o(79),a(5),o(85),o(404),a(4),json,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),json_term,o(79),a(2),o(390),functor(/(/,2)),json_write,o(86),3,o(151),proc(/(throw,1)),o(129),0,7,ref(205),o(135),0,ref(396),o(129),0,7,ref(267),o(135),0,ref(396),o(121),a(2),ref(440),4,ref(343),o(123),a(2),ref(448),1,ref(422),o(0),table([-(true,ref(175)),-({},ref(155)),-(null,ref(197)),-(false,ref(186))],8),table([-(/({},1),ref(35))],2)),450,0,0,'Kernel/lib/json.ecl',0,0))).
:-(module(json_syntax)).
:-(local(initialization(','(;(','(between(32,255,1,A),','(get_chtab(A,upper_case),','(local(chtab(A,lower_case)),fail))),true),','(local(chtab(45,solo)),','(local(chtab(8,underline)),','(local(chtab(95,lower_case)),','(local(syntax_option(not(syntax_errors_fail))),','(local(syntax_option(plus_is_no_sign)),','(local(syntax_option(not(float_needs_point))),','(local(syntax_option(curly_args_as_list)),','(;(','(current_op(B,C,D),','(local(op(0,C,D)),fail)),true),','(local(op(800,xfx,',')),','(local(op(800,xfx,:)),','(local(macro(/(with,2),/(=,2),[])),local(macro(/(of,2),/(=,2),[]))))))))))))))))).
