:-(module(lips)).
:-(export(','(/(lips,0),','(/(lips,1),/(lips,2))))).
:-(pragma(nodebug)).
?-(set_flag(gc,off)).
:-(:(sepia_kernel,store_pred(/(lips,0),[](o(102),a(1),1000000,o(102),a(2),30,o(151),proc(/(lips,2)),o(0)),9,0,0,'Kernel/lib/lips.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lips,1),[](o(102),a(2),30,o(151),proc(/(lips,2)),o(0)),6,0,0,'Kernel/lib/lips.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lips,2),[](o(6),pw(9),a(1),y(2),o(3),a(2),y(3),o(285),a(2),y(7),o(395),y(3),a(1),proc(/(conslist,2)),141,o(399),a(1),y(9),proc(/(cputime,1)),653,o(353),y(2),a(1),y(7),a(2),o(143),proc(/(compens_loop,2)),653,o(399),a(1),y(8),proc(/(cputime,1)),909,o(351),2,y(8),a(2),o(323),a(2),a(3),a(2),16,o(3),a(2),y(5),o(399),a(1),y(6),proc(/(cputime,1)),237,o(353),y(2),a(1),y(7),a(2),o(143),proc(/(call_loop,2)),109,o(399),a(1),y(4),proc(/(cputime,1)),125,o(353),y(4),a(4),y(6),a(5),o(323),a(4),a(5),a(4),16,o(4),y(5),a(5),o(323),a(4),a(5),a(4),16,o(3),a(4),y(1),o(106),a(2),o(80),y(2),o(90),o(80),y(3),o(85),o(105),a(1),"%d iterations of nrev(%d)\n",o(404),a(3),lips,o(143),proc(:(sepia_kernel,/(printf_body,3))),15,o(4),y(3),a(4),o(321),a(4),3,a(5),24,o(324),a(4),a(5),a(4),16,o(102),a(5),2,o(325),a(4),a(5),a(4),16,o(321),a(4),1,a(4),24,o(4),y(2),a(5),o(324),a(4),a(5),a(6),16,o(4),y(1),a(7),o(325),a(6),a(7),a(6),16,o(102),a(8),1000,o(325),a(6),a(8),a(6),16,o(106),a(2),o(79),a(5),o(90),o(79),a(4),o(90),o(79),a(7),o(90),o(79),a(6),o(85),o(105),a(1),"%d * %.1f inferences / %.3f seconds / 1000 = %.1f KLIPS\n",o(404),a(3),lips,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0)),174,0,0,'Kernel/lib/lips.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compens_loop,2),[](o(6),pw(1),a(2),y(1),o(128),0,1,ref(30),o(99),a(4),o(2),a(1),a(2),o(102),a(1),1,o(102),a(3),1,o(143),proc(/(between,4)),3,o(99),a(2),o(395),y(1),a(1),proc(/(dummy,2)),1,o(163),o(199),0,1,o(154),o(0)),35,0,0,'Kernel/lib/lips.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_loop,2),[](o(6),pw(1),a(2),y(1),o(128),0,1,ref(30),o(99),a(4),o(2),a(1),a(2),o(102),a(1),1,o(102),a(3),1,o(143),proc(/(between,4)),3,o(99),a(2),o(395),y(1),a(1),proc(/(nreverse,2)),1,o(163),o(199),0,1,o(154),o(0)),35,0,0,'Kernel/lib/lips.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(conslist,2),[](o(212),a(3),o(122),a(2),ref(40),ref(16),ref(fail),o(120),a(1),ref(52),1,ref(26),o(128),0,3,ref(24),o(11),a(1),0,o(10),a(2),o(251),a(3),o(157),o(134),0,o(15),a(2),ref(40),o(43),a(1),o(37),a(2),o(321),a(1),-1,a(1),24,o(150),ref(0),o(44),a(1),o(38),a(2),o(321),a(1),-1,a(1),24,o(150),ref(0),o(0),0,ref(12)),54,0,0,'Kernel/lib/lips.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dummy,2),[](o(157),o(0)),2,0,0,'Kernel/lib/lips.pl',0,0))).
:-(export(/(par_lips,1))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(3),ref(29),ref(11),ref(fail),o(128),0,4,ref(27),o(7),a(2),a(1),o(10),a(3),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(3),ref(42),o(2),a(1),a(3),o(368),a(1),y(2),o(139),ref(48),o(2),a(1),a(3),o(365),a(1),y(2),o(321),a(3),1,a(3),24,o(355),a(3),y(3),a(2),y(1),o(106),a(2),o(61),thread,o(85),o(143),proc(/(engine_create,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),76,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(43),o(380),functor(/(-,2)),o(369),a(4),a(5),o(97),t(0),ref(51),o(41),y(2),o(139),ref(53),o(71),functor(/(-,2)),ref(33),o(366),a(4),a(5),o(95),t(0),o(42),y(2),o(137),pw(-1),o(324),a(4),a(2),a(6),16,o(325),a(6),a(5),a(6),16,o(3),a(2),y(1),o(106),a(2),o(79),a(4),o(90),o(79),a(5),o(90),o(79),a(6),o(85),o(105),a(1),"%2d engines/threads: %5.1fs (%2.1f)%n",o(404),a(3),lips,o(143),proc(:(sepia_kernel,/(printf_body,3))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),96,0,0,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(par_lips,1),[](o(6),pw(4),a(1),y(3),o(104),a(1),cpu_count,o(285),a(2),y(4),o(404),a(3),lips,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),25,o(4),y(4),a(4),o(321),a(4),1,a(4),24,o(102),a(5),1,o(411),a(5),a(4),a(2),16,o(102),a(1),1,o(399),a(3),y(2),proc(/(do__1,3)),29,o(107),a(2),functor(/(',',2)),o(91),pw(5),o(91),pw(3),o(61),functor(/(between,4)),o(86),1,o(80),y(4),o(86),1,o(76),a(5),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(length,2)),o(76),a(6),o(79),a(5),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(4),o(61),functor(/(append,3)),o(79),a(6),o(75),o(80),y(2),o(61),functor(/(par_lips,3)),o(79),a(6),o(80),y(3),o(76),a(6),o(107),a(1),functor(/(-,2)),o(79),a(5),o(79),a(6),o(285),a(3),y(1),o(404),a(4),lips,o(143),proc(:(sepia_kernel,/(findall_body,4))),3,o(4),y(1),a(1),o(15),a(1),ref(126),o(380),functor(/(-,2)),o(57),1,o(37),a(2),o(97),t(0),ref(139),o(33),o(137),pw(-1),o(145),proc(/(do__2,2)),o(71),functor(/(-,2)),ref(114),o(58),1,o(38),a(2),o(95),t(0),o(137),pw(-1),o(145),proc(/(do__2,2)),o(137),pw(-1),o(145),proc(/(do__2,2)),o(0)),144,0,0,'Kernel/lib/lips.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(36),o(368),a(1),y(3),o(139),ref(39),o(365),a(1),y(3),o(352),2,a(2),y(1),o(107),a(2),functor(/(call_loop,2)),o(80),y(1),o(79),a(3),o(404),a(3),lips,o(143),proc(:(sepia_kernel,/(engine_resume_thread_,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),66,0,0,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(104),a(2),block,o(104),a(3),true,o(143),proc(/(engine_join,3)),3,o(396),y(1),a(1),ref(0),o(0)),53,0,0,0,0,0))).
?-(set_flag(/(do__4,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(par_lips,3),[](o(6),pw(6),a(1),y(4),o(355),a(2),y(5),a(3),y(3),o(102),a(1),30,o(399),a(2),y(6),proc(/(conslist,2)),121,o(104),a(1),session_time,o(399),a(2),y(2),proc(/(statistics,2)),125,o(351),3,y(4),a(1),o(143),proc(/(do__3,3)),29,o(395),y(4),a(1),proc(/(do__4,1)),13,o(104),a(1),session_time,o(399),a(2),y(1),proc(/(statistics,2)),15,o(351),2,y(1),a(1),o(323),a(1),a(2),a(1),16,o(8),a(1),y(3),o(154),o(0)),59,0,0,'Kernel/lib/lips.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(nreverse,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(32),o(41),y(2),o(37),a(1),o(139),ref(36),o(42),y(2),o(38),a(1),o(3),a(2),y(1),o(398),a(2),y(3),ref(0),15,o(106),a(2),o(80),y(2),o(85),o(353),y(3),a(1),y(1),a(3),o(145),proc(/(concatenate,3)),o(0)),57,0,0,'Kernel/lib/lips.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(concatenate,3),[](o(122),a(1),ref(30),ref(16),ref(fail),o(122),a(3),ref(10),ref(14),ref(14),o(128),0,3,ref(20),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(15),a(1),ref(30),o(369),a(4),a(1),o(139),ref(33),o(366),a(4),a(1),o(15),a(3),ref(42),o(43),a(4),o(37),a(3),o(150),ref(0),o(44),a(4),o(38),a(3),o(150),ref(0),o(0)),49,0,0,'Kernel/lib/lips.pl',0,0))).
?-(writeln("Call lips/0 to run the standard naive reverse benchmark.")).
