# S5---INFO

./: .gitignore
TP ADFD/TP01 + TP 02/: TP_decahtlon_etudiant.ipynb  decathlon.csv  eigenfaces_etudiants.ipynb
TP ADFD/TP01 + TP 02/.ipynb_checkpoints/: eigenfaces_etudiants-checkpoint.ipynb
TP ADFD/TP03 + TP04/: TP_etud.ipynb  pandas_intro.ipynb
TP C/Réviser C/TP3/: CMakeLists.txt  main.c  tableau.c  tableau.h
TP CLP/: CodeTest.s  matrice.s  pgcd.s  rapsberry.s
TP CPOO/: README.md
TP CPOO/tp/tp-CPOO1/: README.md  pom.xml
TP CPOO/tp/tp-CPOO1/src/main/java/cpoo1/cours/: Line.java  TranslationVector.java
TP CPOO/tp/tp-CPOO1/src/main/java/cpoo1/exo1/: Arbre.java  Chene.java  Foret.java  Pin.java
TP CPOO/tp/tp-CPOO1/src/main/java/cpoo1/exo2/: Exo2.java  Network.java  NetworkException.java
TP CPOO/tp/tp-CPOO1/src/main/java/cpoo1/exo4/: Client.java
TP CPOO/tp/tp-CPOO1/src/main/java/cpoo1/exo5/: PlateauJeu.java
TP CPOO/tp/tp-CPOO1/src/main/java/cpoo1/exo8/: Exo8.java
TP CPOO/tp/tp-CPOO1/src/main/java/cpoo1/exo9/: Exo9.java
TP CPOO/tp/tp-CPOO1/src/test/java/cpoo1/cours/: LineTest.java
TP CPOO/tp/tp-CPOO1/src/test/java/cpoo1/exo1/: testArbre.java  testForet.java
TP CPOO/tp/tp-CPOO1/src/test/java/cpoo1/exo2/: TestExo2.java
TP CPOO/tp/tp-CPOO1/src/test/java/cpoo1/exo4/: ClientTest.java
TP CPOO/tp/tp-CPOO1/src/test/java/cpoo1/exo5/: PlateauJeuTest.java
TP CPOO/tp/tp-CPOO1/src/test/java/cpoo1/exo8/: TestExo8.java
TP CPOO/tp/tp-CPOO1/src/test/java/cpoo1/exo9/: TestExo9.java
TP FUS/tp01/: gedit.txt
TP FUS/tp02/: lien1  lien5  lientp01
TP FUS/tp03/: Q10.rb  Q11.rb  Q12.rb  Q13.rb  Q14.rb  Q15.rb  Q16.rb  Q17.rb  Q18.rb  Q19.rb  donnee.xml  ligne.rb  script.rb  uneBalise.rb
TP FUS/tp04/: FichierResultat.txt  Ged2xml.rb
TP FUS/tp05/: Makefile  principal.d
TP FUS/tp06/: extCorvisier.txt
TP LDS/tp01/: python.py  tableauTri.py
TP LDS/tp02/: Q1.py  Q2.py  Q4.py  Q6.py  sabotier.txt
TP LDS/tp03/: tp6-p2_e.py
TP LDS/tp03/Exercice 4 application image multi-fenêtres-20241129/: fenetreFilleRGB_e.py  fenetreFilleTC_e.py  fenetreMDI_e.py
TP LDS/tp03/Exercices 3 affichage dune horloge-20241113/: Horloge_e.py
TP LDS/tp04/: BDRegMat.py  baseMilitaires.bd  gestionBD.py
TP LDS/tp05/: bdDVD.py  ean13.py  parserWeb.py
TP Proba/TP1/: test1.R  test_Type.R
TP Proba/TP2/: michelson.R  qcm.R
TP Proba/TP3/: Estimation et intervalle de confiance.R  Intervalle de confiance.R
TP Prog Fonc/En TP/: ocamlformat.ocamlformat
TP Prog Fonc/En TP/_build/: .db  .digest-db  log
TP Prog Fonc/En TP/lib/: dune
TP Prog Fonc/En TP/test/: dune
TP Prog Fonc/Réviser TP Prog Fonc /: dune-project
TP Prog Fonc/Réviser TP Prog Fonc /_build/: .db  (+2 more)
TP Prolog/TP01/: basemenu.pl  basemenu_tests.pl  basevalois.pl  basevalois_tests.pl
TP Prolog/TP03/: liste.pl  listes_tests.pl  rlwrap.txt
TP Prolog/TP04/: arbres.pl  arbres_tests.pl
TP Prolog/TP05/: arith.pl  arithmetic.pl  arithmetic_tests.pl
TP Prolog/TP06/: baseauto.pl  baseauto_tests.pl
eclipse_basic/lib/: b_trees.eco  batch_goals.eco  bfs.eco  bin_info.eco  changeset.eco  chr.eco  chr2pl.eco  colgen.eco  config_opts.eco  conjunto_fd_sets.eco  constraint_pools.eco  coverage.eco  cprolog.eci  csv.eci  csv.eco  cumulative.eci  cumulative.eco  daVinci.eco  dbi.eco  dual_var.eco  dynamic_attributes.eci  ech.eco  edge_finder.eci  edge_finder.eco  edge_finder3.eci  edge_finder3.eco  fd.eco  fd_edge_finder_common.eco  fd_generic_interface.eco  fd_global.eco  fd_mdd.eco  fd_prop_test_util.eco  fd_sbds.eco  fd_search.eco  fd_sequence.eco  fd_sets.eco  flow_constraints_support.eco  gap.eco  gfd.eci  gfd_sbds.eco  (+93 more)
eclipse_basic/lib_public/: flatzinc.eco  flatzinc_parser.eco  flatzinc_syntax.eco  fzn_eplex.eco  fzn_fd.eco  fzn_ic.eco  lambda.eci  minizinc.eci  minizinc.eco
eclipse_basic/lib_tcl/: eclipse_tools.tcl  example.tcl  example1.tcl  mapembed.tcl  mapremote.tcl  tkeclipse.tcl  tktools.tcl
(+164 files in other folders)
