(* generated by dune *)

(** @canonical Dune__exe.Examen2020 *)
module Examen2020 = Dune__exe__Examen2020

(** @canonical Dune__exe.Logique *)
module Logique = Dune__exe__Logique

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Squelette *)
module Squelette = Dune__exe__Squelette

(** @canonical Dune__exe.Tp1 *)
module Tp1 = Dune__exe__Tp1

(** @canonical Dune__exe.Tp2 *)
module Tp2 = Dune__exe__Tp2

(** @canonical Dune__exe.Tp3 *)
module Tp3 = Dune__exe__Tp3

(** @canonical Dune__exe.Tp4 *)
module Tp4 = Dune__exe__Tp4

(** @canonical Dune__exe.Tp5 *)
module Tp5 = Dune__exe__Tp5

(** @canonical Dune__exe.Tp6 *)
module Tp6 = Dune__exe__Tp6
