# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projHistogramme
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nguyen-anh-dung/Nguyen$ Anh$ Dung/S5$ -$ INFO/TP$ C/TP3/projHistogramme/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projHistogramme


#############################################
# Order-only phony target for projHistogramme

build cmake_object_order_depends_target_projHistogramme: phony || .

build CMakeFiles/projHistogramme.dir/main.c.o: C_COMPILER__projHistogramme_unscanned_Debug /home/nguyen-anh-dung/Nguyen$ Anh$ Dung/S5$ -$ INFO/TP$ C/TP3/projHistogramme/main.c || cmake_object_order_depends_target_projHistogramme
  DEP_FILE = CMakeFiles/projHistogramme.dir/main.c.o.d
  FLAGS = -Wall -Wextra -pedantic-errors -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projHistogramme.dir
  OBJECT_FILE_DIR = CMakeFiles/projHistogramme.dir

build CMakeFiles/projHistogramme.dir/tableau.c.o: C_COMPILER__projHistogramme_unscanned_Debug /home/nguyen-anh-dung/Nguyen$ Anh$ Dung/S5$ -$ INFO/TP$ C/TP3/projHistogramme/tableau.c || cmake_object_order_depends_target_projHistogramme
  DEP_FILE = CMakeFiles/projHistogramme.dir/tableau.c.o.d
  FLAGS = -Wall -Wextra -pedantic-errors -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projHistogramme.dir
  OBJECT_FILE_DIR = CMakeFiles/projHistogramme.dir


# =============================================================================
# Link build statements for EXECUTABLE target projHistogramme


#############################################
# Link the executable projHistogramme

build projHistogramme: C_EXECUTABLE_LINKER__projHistogramme_Debug CMakeFiles/projHistogramme.dir/main.c.o CMakeFiles/projHistogramme.dir/tableau.c.o
  FLAGS = -Wall -Wextra -pedantic-errors -g
  OBJECT_DIR = CMakeFiles/projHistogramme.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projHistogramme
  TARGET_PDB = projHistogramme.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nguyen-anh-dung/Nguyen Anh Dung/S5 - INFO/TP C/TP3/projHistogramme/cmake-build-debug" && /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nguyen-anh-dung/Nguyen Anh Dung/S5 - INFO/TP C/TP3/projHistogramme/cmake-build-debug" && /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nguyen-anh-dung/Nguyen Anh Dung/S5 - INFO/TP C/TP3/projHistogramme" -B"/home/nguyen-anh-dung/Nguyen Anh Dung/S5 - INFO/TP C/TP3/projHistogramme/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nguyen-anh-dung/Nguyen Anh Dung/S5 - INFO/TP C/TP3/projHistogramme/cmake-build-debug

build all: phony projHistogramme

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/nguyen-anh-dung/Nguyen$ Anh$ Dung/S5$ -$ INFO/TP$ C/TP3/projHistogramme/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/nguyen-anh-dung/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/nguyen-anh-dung/Nguyen$ Anh$ Dung/S5$ -$ INFO/TP$ C/TP3/projHistogramme/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
